# rpms-server

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  LICENCE-Commericial.txt  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
.github/: dependabot.yml
src/main/java/com/range/rpms/: RpmsApplication.java  rpmsApplication.java
src/main/java/com/range/rpms/common/config/: ApiProperties.java  SwaggerConfig.java
src/main/java/com/range/rpms/common/dto/: GenericResponse.java
src/main/java/com/range/rpms/common/exception/: AbstractExceptionHandler.java  ErrorResponseUtil.java  GlobalExceptionHandler.java
src/main/java/com/range/rpms/common/security/: CommonSecurityConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/range/rpms/common/util/: ErrorResponseUtil.java  FileExtensionUtil.java  JwtUtil.java  SpringSecurityUserContextUtil.java  UserContext.java  UserContextUtil.java
src/main/java/com/range/rpms/config/: SwaggerConfig.java
src/main/java/com/range/rpms/controller/: PackageController.java  PackageControllerView.java
src/main/java/com/range/rpms/controller/pkg/: PackageController.java  PackageControllerView.java  PackageMetaDataController.java
src/main/java/com/range/rpms/controller/user/: AuthController.java  AuthViewController.java
src/main/java/com/range/rpms/dao/model/: Dependencies.java  PackageEntity.java  Role.java  User.java
src/main/java/com/range/rpms/dao/repository/: Packagerepo.java  Packagerepository.java  UserRepository.java
src/main/java/com/range/rpms/dto/: ApiResponse.java  ErrorResponseDto.java  GenericResponse.java  LoginRequestDto.java  PackageDto.java
src/main/java/com/range/rpms/dto/pkg/: PackageMetaData.java  UploadPackageRequest.java
src/main/java/com/range/rpms/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/com/range/rpms/error/api/: ErrorsApi.java
src/main/java/com/range/rpms/error/controller/: ErrorsController.java
src/main/java/com/range/rpms/error/dto/: ErrorResponse.java
src/main/java/com/range/rpms/error/service/: ErrorService.java
src/main/java/com/range/rpms/exception/: AbstractExceptionHandler.java  GlobalExceptionHandler.java  PackageCantUploadException.java  PackageNotFoundException.java
src/main/java/com/range/rpms/exception/pkg/: CantDownGradePackageException.java  FileReadException.java  PackageCantUploadException.java  PackageDeletionException.java  PackageNotFoundException.java  UnsupportedFileException.java
src/main/java/com/range/rpms/exception/user/: AuthenticationFailedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/range/rpms/friend/api/: FriendRequestActionApi.java  FriendRequestApi.java
src/main/java/com/range/rpms/friend/controller/: FriendRequestActionController.java  FriendRequestController.java
src/main/java/com/range/rpms/friend/dto/: FriendRequestDto.java
src/main/java/com/range/rpms/mapper/: MapperUtil.java  PackageMapper.java  UserMapper.java
src/main/java/com/range/rpms/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/range/rpms/service/: AuthService.java  PackageMetaDataService.java  PackageService.java
src/main/java/com/range/rpms/util/: ErrorResponseUtil.java  JwtUtil.java
src/main/resources/static/: dashboard.html  index.html  login.html  register.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: auth.js  card.js
src/main/resources/templates/: admin-panel.html  login.html
src/test/java/com/range/rpms/: RpmsApplicationTests.java
(+93 files in other folders)
